#  Entorno de ejecuci贸n en producci贸n
NODE_ENV=production

#  Puerto del servidor (Render usa 3000 por defecto)
PORT=3000

#  URI de conexi贸n a MongoDB Atlas
MONGO_URI=mongodb+srv://gabrielgg2005ve_db_user:yxvLSDG9EcKlpKRL@cluster0.6efpzmi.mongodb.net/colegio-jose-marti?retryWrites=true&w=majority

#  Clave secreta para firmar JWT
JWT_SECRET=clave-secreta-super-segura

#  Or铆genes permitidos para CORS en producci贸n
CLIENT_ORIGIN=https://colegio-jose-marti-frontend.onrender.com,http://localhost:4173
